<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <title>Here we go again</title>
    <meta charset="UTF-8">
    <meta name="description" content="webd task2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {

            text-align: center;
            font-family: 'Mochiy Pop P One', sans-serif, cursive;

        }

        body {
            background-image: linear-gradient(to left, rgb(255, 0, 255) , rgb(17, 0, 255),rgb(9, 255, 0));

        }

        .center {
            margin-left: 510px;
            text-align: center;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 5px solid rgb(0, 0, 0);
        }

        .a {
            text-align: right;
        }

        .left {
            margin-left: 100px;
            text-align: left;
        }

        .right {
            margin-right: 100px;
            text-align: right;
        }

        .card {
            border-radius: 30px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            padding: 2px 16px;
            width: 80%;
            align-content: center;
            background-color: white;
            margin: 140px;

        }
    </style>
</head>

<body>
    <div class="card">

        <h1>Mehak Gupta</h1>>
        <img src="mehakg.png" alt="mehak">

        <br>
        <p><b> Email : </b> iit2021143@iiita.ac.in | <b> Phone : </b> 6006365267 | <b> My Github URL:</b>
            <a href="https://github.com/MehakGupta1103"> https://github.com/MehakGupta1103 </a>
        </p>
        <hr>
        </hr>
        <h2>Education</h2>
        <div class="list">
            <ul>
                <li>Student of IIIT Allahabad in Information Technology.</li>
                <li>I completed my HSE from Kendriya Vidyalaya Sunjuwan, Jammu.</li>
            </ul>
        </div>
        <hr>
        </hr>
        <h2>Skills</h2>
        <p>
        <div class="center">
            <!-- <table> -->
                <table style="border-left-style: none;border-right-style: none;">
                <table border>
                    <tr>
                        <th><b>Language </b></th>
                        <th><b> Skill </b></th>
                    </tr>
                    <tr>
                        <td><b>HTML</b></td>
                        <td style="color: black;">&starf;&star;&star;&star;&star;</td>
                    </tr>
                    <tr>
                        <td><b>CSS</b></td>
                        <td style="color: black;">&starf;&star;&star;&star;&star;</td>
                    </tr>
                    <tr>
                        <td><b>Javascript</b></td>
                        <td style="color: black;">&starf;&star;&star;&star;&star;</td>
                    </tr>
                </table><br>
        </div>
        <hr>
        </hr>
        <h2>Contact Me</h2>
        <br>
        <form>
            <div class="left">
                <label for="name"> Your Name :</label>
                <input type="text" name="fullName" placeholder="Enter your name">
                <div class="right">
                    <label for="message">Your Message </label>
                    <textarea name="message" cols="50" rows="4"
                        placeholder="Enter your message">Enter your message </textarea>
                </div>
                <label for="email"> Your Email Id :</label>
                <input type="email" name="email" placeholder="Enter your email id">
                <br><br><br>
            </div>
    </form>
</body>

</html>